$taskbarSize: 50px

.fullsize
  position: absolute
  left: 0
  bottom: 0
  right: 0
  top: 0

#screen
  background: rgb(0,38,255)
  background: linear-gradient(164deg, rgba(0,38,255,1) 0%, rgba(87,0,233,1) 50%, rgba(194,0,198,1) 100%)

.taskbar
  position: absolute
  left: 0
  bottom: 0
  right: 0
  height: $taskbarSize

  //background: rgb(55,72,87)
  //background: linear-gradient(90deg, rgba(55,72,87,1) 0%, rgba(56,59,89,1) 50%, rgba(68,47,66,1) 100%)
  backdrop-filter: blur(5px)
  background: rgba(0, 0, 0, 0.2)

#homebutton
  width: $taskbarSize
  height: $taskbarSize
  position: absolute
  left: 0
  bottom: 0
  //background: url("assets/img/logo_basic.png")
  background: rgba(0, 0, 0, 0.2) url("assets/img/logo_basic.png")
  background-size: cover

  transition: 0.05s ease-in

#homebutton:hover
  background: rgba(0, 0, 0, 0.4) url("assets/img/logo_basic.png")
  background-size: cover

#homebutton:active
  background: rgba(0, 0, 0, 0.6) url("assets/img/logo_basic.png")
  background-size: cover

#homemenu
  position: absolute
  left: 0
  bottom: $taskbarSize
  width: 300px
  height: 500px

  backdrop-filter: blur(5px)
  background: rgba(0, 0, 0, 0.6)

.hidden
  display: none !important

.homemenufooter
  position: absolute
  bottom: 0
  right: 0
  left: 0
  height: 50px
  background: black

.infobutton
  width: 35px
  height: 35px
  border-radius: 100px
  border: 1px solid white
  right: 7px
  top: 7px
  position: absolute
  cursor: pointer
  user-select: none
  background: rgba(255, 255, 255, 0)
  transition: 0.05s ease-in

.infobutton:hover
  background: rgba(255, 255, 255, 0.2)

.infobutton:active
  background: rgba(255, 255, 255, 0.1)

.centered
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)